sensitive/scripts-file-exposed.yaml (before)
id: scripts-file-exposed
donce: true
info:
  name: Scripts File Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.sh

variables:
  - secret: |
      .build.sh
      .jenkins.sh
      .travis.sh
      acquire.sh
      add_message.sh
      add_message_file.sh
      after.sh
      after_script.sh
      after_success.sh
      aliases.sh
      all.sh
      allnet.sh
      always-as-root.sh
      analyze.sh
      apiserver.sh
      apply.sh
      apt.sh
      archive.sh
      assert.sh
      atom.sh
      authorization.sh
      authors.sh
      authsae.sh
      autobuild.sh
      autoclean.sh
      autogen.sh
      autoload.sh
      autorun.sh
      azuredeploy.sh
      backup.sh
      base.sh
      bash_completion.sh
      basic.sh
      bb-ack.sh
      bb-histlog.sh
      bb-rep.sh
      bb-replog.sh
      before_install.sh
      before_script.sh
      bench.sh
      bench_test.sh
      benchmark-go.sh
      benchmark-integration.sh
      benchmark.sh
      bin/config.sh
      bin/reset-db-prod.sh
      bin/reset-db.sh
      blackbox_test.sh
      boot.sh
      bootstrap.sh
      brcm63xx.sh
      brew.sh
      brew_bash_completion.sh
      broadcom.sh
      build-all.sh
      build-cross.sh
      build-dist.sh
      build-go.sh
      build-image.sh
      build-images.sh
      build-ios.sh
      build-phar.sh
      build-push-containers.sh
      build-release.sh
      build-rpm.sh
      build-ui.sh
      build.sh
      build_all.sh
      build_and_test.sh
      build_debug.sh
      build_demo.sh
      build_docs.sh
      build_interop.sh
      build_kernel.sh
      build_native.sh
      build_release.sh
      build_tarball.sh
      buildall.sh
      builder.sh
      bundle-libraries.sh
      bundle.sh
      cache_go_dirs.sh
      calc_run_size.sh
      capture_browser.sh
      cases.sh
      cassandra.in.sh
      catimg.sh
      ceph.conf.sh
      cgen.sh
      cgi-bin/bb-ack.sh
      cgi-bin/bb-histlog.sh
      cgi-bin/bb-rep.sh
      cgi-bin/bb-replog.sh
      cgi-bin/man.sh
      cgi.cgi/bb-hist.sh
      cgi.cgi/bb-hostsvc.sh
      changelog.sh
      check-all.sh
      check-config.sh
      check-cs.sh
      check-lxdialog.sh
      check-size.sh
      check.sh
      check_cc.sh
      check_for_upgrade.sh
      check_lang.sh
      check_license.sh
      checkkconfigsymbols.sh
      checksyscalls.sh
      checkundef.sh
      chef.sh
      cherry_pick_pull.sh
      ci.sh
      ci_build.sh
      cibuild.sh
      clean-old.sh
      clean-package.sh
      clean.sh
      cleaner_check.sh
      cleaner_fix.sh
      cleanup-virtualbox.sh
      cleanup.sh
      clear.sh
      client.sh
      clientbin.sh
      clone.sh
      cloud-provider-config.sh
      cmd.sh
      code-clean.sh
      codegen.sh
      combined-ext-image.sh
      combined-image.sh
      common.sh
      compare.sh
      compile-doxygen.sh
      compile.sh
      completion.sh
      compose.sh
      concatfragments.sh
      config-build.sh
      config-common.sh
      config-default.sh
      config-external.sh
      config-test.sh
      config-to-secret.sh
      config.sh
      configcheck.sh
      configinit.sh
      configure-helper.sh
      configure-hooks.sh
      configure-kubectl.sh
      configure-vm.sh
      configure.sh
      conflictedbalance.sh
      conformance-jenkins.sh
      contRun.sh
      controller-manager.sh
      convert.sh
      copy.sh
      core.sh
      cover.sh
      coverage.sh
      cpu-on-off-test.sh
      cpufreq-bench_plot.sh
      cpufreq-bench_script.sh
      create-cert.sh
      create-dynamic-salt-files.sh
      create-files.sh
      create-release.sh
      create.sh
      create_afile.sh
      create_block.sh
      create_release.sh
      create_svg.sh
      cron-curl.sh
      cron-lynx.sh
      cron.sh
      cron/cron.sh
      cross.sh
      ctools.drush.sh
      curl.sh
      cygwin.sh
      daemon.sh
      database.sh
      db/db_create_mysql.sh
      db/db_create_pgsql.sh
      db/dump_mysql.sh
      db/dump_pgsql.sh
      deb.sh
      debian.sh
      debug.sh
      debugallocation_test.sh
      decode_stacktrace.sh
      delete-stranded-load-balancers.sh
      delete.sh
      demo-analogy.sh
      demo-classes.sh
      demo-phrase-accuracy.sh
      demo-phrases.sh
      demo-train-big-model-v1.sh
      demo-word-accuracy.sh
      demo-word.sh
      demo.sh
      dependencies.sh
      deploy.ci.sh
      deploy.mac.sh
      deploy.sh
      deployAddons.sh
      deploy_snapshot.sh
      deploy_website.sh
      depmod.sh
      deps.sh
      deptest.sh
      detached-sig-apply.sh
      detached-sig-create.sh
      dev-build-and-push.sh
      dev-build-and-up.sh
      dev-push-hyperkube.sh
      dev.sh
      develop.sh
      dhcp.sh
      dhcpv6.sh
      diag.sh
      diffconfig.sh
      directip.sh
      doc-build.sh
      docker-build.sh
      docker-checker.sh
      docker-entrypoint.sh
      docker-run.sh
      docker.sh
      dockerize-disk.sh
      docs.sh
      doinst.sh
      doit.sh
      download-frozen-image.sh
      download-release.sh
      download.sh
      dump.sh
      eastinit.sh
      efivarfs.sh
      entry.sh
      entrypoint.sh
      env.sh
      environment.sh
      epivers.sh
      error.sh
      etcd-down.sh
      etcd-up.sh
      etcd.sh
      example.sh
      exec.sh
      execute.sh
      executed.sh
      export.sh
      ext-toolchain.sh
      extchg.sh
      fetch.sh
      final.sh
      firewall.sh
      fixinc.sh
      flannel.sh
      flash.sh
      format.sh
      freebsd.sh
      functions.sh
      gcc-fat.sh
      gcc-goto.sh
      gcc-version.sh
      gen-changelog.sh
      gen-dependencies.sh
      gen-pod.sh
      gen-purec-patch.sh
      gen-swagger-docs.sh
      gen.sh
      gen_image.sh
      gen_image_generic.sh
      gen_initramfs_list.sh
      gen_kselftest_tar.sh
      gen_rpi_sdcard_img.sh
      gen_vdso_offsets.sh
      genbuild.sh
      gencerts.sh
      gendocs.sh
      generate-authors.sh
      generate-bindata.sh
      generate-changelog.sh
      generate-cmdlist.sh
      generate-d6-content.sh
      generate-d7-content.sh
      generate-docs.sh
      generate-images.sh
      generate-object-fit-and-position-canvas-tests.sh
      generate-object-fit-png-tests.sh
      generate-object-fit-svg-tests.sh
      generate-object-position-png-tests.sh
      generate-object-position-svg-tests.sh
      generate-ssl-certs.sh
      generate-text-emphasis-style-property-010-tests.sh
      generate.sh
      generate_messages.sh
      generate_outputs.sh
      generatedocs.sh
      genopt.sh
      genproto.sh
      get-build.sh
      get-kube-binaries.sh
      get-kube-local.sh
      get-kube.sh
      get-version.sh
      get.sh
      getver.sh
      ginkgo-e2e.sh
      git-gui.sh
      git-prompt.sh
      git-subtree-check.sh
      git.sh
      github-merge.sh
      go.sh
      godep-restore.sh
      godep-save.sh
      gofmt.sh
      golang.sh
      golint.sh
      gotest.sh
      goto_step.sh
      gpg.sh
      grab-profiles.sh
      grade.sh
      gre.sh
      gubernator.sh
      guestbook-down.sh
      guestbook-up.sh
      gzip_stream_unittest.sh
      hadoop-env.sh
      hadoop.sh
      hcd-tests.sh
      headers.sh
      headers_install.sh
      health-monitor.sh
      heap-checker-death_unittest.sh
      heap-checker_unittest.sh
      heap-profiler_unittest.sh
      hello.sh
      help.sh
      helper.sh
      helpers.sh
      hostap.sh
      hostapd.sh
      hostname.sh
      htaccess.sh
      images.sh
      import.sh
      imx6.sh
      index.sh
      init-repo.sh
      init.sh
      init_path.sh
      initial-setup.sh
      inject_fault.sh
      install-dependencies.sh
      install-deps.sh
      install-etcd.sh
      install-release.sh
      install-std-race.sh
      install-wp-tests.sh
      install.sh
      install_apache.sh
      install_backend.sh
      install_cron.sh
      install_dependencies.sh
      install_django.sh
      install_frontend.sh
      install_os_dependencies.sh
      install_policy.sh
      install_postgresql.sh
      install_server.sh
      installer.sh
      integration-tests.sh
      integration.sh
      intemp.sh
      ios.sh
      ipcalc.sh
      jemalloc.sh
      jemalloc_mangle.sh
      jemalloc_rename.sh
      jenkins.sh
      jenkins_build.sh
      jsrun.sh
      k8petstore-loadbalancer.sh
      k8petstore-nodeport.sh
      k8petstore.sh
      kafka-cluster-install.sh
      karma-completion.sh
      kirkwood.sh
      kselftest_install.sh
      kube-addon-update.sh
      kube-addons-checker.sh
      kube-addons.sh
      kube-down.sh
      kube-master-addons.sh
      kube-node-unpacker.sh
      kube-push.sh
      kube-up.sh
      kube-util.sh
      kubeadm.sh
      kubectl.sh
      kubelet-checker.sh
      kubelet.sh
      kvm-build.sh
      kvm.sh
      lantiq.sh
      launch.sh
      launcher.sh
      ld-version.sh
      led.sh
      leds.sh
      lib.sh
      libtensorflow_cpu.sh
      lines.sh
      link-vmlinux.sh
      linksys.sh
      lint.sh
      linux.sh
      list-arch.sh
      list-feature-tests.sh
      list-resources.sh
      list.sh
      load.sh
      local-up-cluster.sh
      local-up-kube-aggregator.sh
      local.sh
      log-dump.sh
      logging.sh
      login.sh
      ltmain.sh
      main.sh
      make-build-image.sh
      make-ca-cert.sh
      make-cert.sh
      make-clean.sh
      make-flash8.sh
      make-flash9.sh
      make-help.sh
      make-ipkg-dir.sh
      make-release.sh
      make.sh
      make_bundled_docs.sh
      make_bundled_docs_with_xalan.sh
      make_certs.sh
      make_defconfig.sh
      make_lastcraft_docs.sh
      make_phpdoc_docs.sh
      make_windows_icon.sh
      makedist.sh
      makespinner.sh
      man.sh
      manager.sh
      map.sh
      master-helper.sh
      master.sh
      maybe_threads_unittest.sh
      mcs814x.sh
      md2man-all.sh
      mem-on-off-test.sh
      merge.sh
      merge_config.sh
      migrate-if-needed.sh
      migrate.sh
      minify.sh
      minikube.sh
      minimize.sh
      misc.sh
      mk-docker-opts.sh
      mk.sh
      mk_fipsbinary.sh
      mkall.sh
      mkcapflags.sh
      mkdevs.sh
      mkdir.sh
      mkerrors.sh
      mkimage-alpine.sh
      mkimage-arch.sh
      mkimage-busybox.sh
      mkimage-crux.sh
      mkimage-debootstrap.sh
      mkimage-rinse.sh
      mkimage-yum.sh
      mkimage.sh
      mkits.sh
      mkrelease.sh
      mkreleasehdr.sh
      mkshelf.sh
      mksysnum_plan9.sh
      mkuboot.sh
      mkversion.sh
      module-setup.sh
      mon.sh
      mongo-install-ubuntu.sh
      monitor.sh
      mount.sh
      msnbot.sh
      msvcc.sh
      mysql.sh
      mysql_config.sh
      nand.sh
      network.sh
      networking.sh
      nginx.sh
      nightly.sh
      node-helper.sh
      node.sh
      nodejs.sh
      not-executed.sh
      npm-bundle-deps.sh
      npm_prepublish.sh
      nuke-graph-directory.sh
      objc-test.sh
      oh-my-zsh.sh
      om-fwupgradecfg-gen.sh
      on-off-test.sh
      on-start.sh
      once-as-root.sh
      once-as-vagrant.sh
      openbsd.sh
      openmesh.sh
      os-detect.sh
      osd.sh
      osx.sh
      pack.sh
      package.sh
      packager.sh
      parameters.sh
      parse-build.sh
      parse-console.sh
      parse-torture.sh
      parse.sh
      parsedocs.sh
      password-hash.sh
      patch-kernel.sh
      patch-specs.sh
      patch.sh
      perf-archive.sh
      perf-completion.sh
      perf-with-kcore.sh
      php-build.sh
      php-yod.sh
      php.sh
      phpunit.sh
      pip.sh
      pkg.sh
      plan.sh
      platform.sh
      pod-ip-test.sh
      posix.sh
      post-link.sh
      post.sh
      postinstall.sh
      pre-commit.sh
      pre-push-hook.sh
      pre-unlink.sh
      prebuild.sh
      preinit.sh
      prepare_permissioncheck.sh
      preprocess.sh
      prepublish.sh
      print_logs.sh
      printenv.sh
      procd.sh
      process.sh
      process_scpds.sh
      profile.sh
      profiler_unittest.sh
      project-stats.sh
      prom_init_check.sh
      provision-master.sh
      provision-network-master.sh
      provision-network-node.sh
      provision-node.sh
      provision-utils.sh
      provision.sh
      proxy.sh
      publish.sh
      pull.sh
      puppet.sh
      purify.sh
      pwg_rel_create.sh
      python.sh
      pywrap.sh
      qmi.sh
      ragel.sh
      ramips.sh
      rebuild.sh
      recipe.sh
      regen.sh
      regenerate-docs.sh
      regenerate.sh
      release.sh
      relocate.sh
      relocs_check.sh
      remoe_control_m.sh
      remoe_message.sh
      remote.sh
      remove.sh
      rename.sh
      report-issue.sh
      require_tool.sh
      reset.sh
      restart.sh
      restore-from-backup.sh
      restore.sh
      retag.sh
      root.sh
      rpm-install.sh
      rpm.sh
      rstrip.sh
      rsyncd.sh
      ruby.sh
      run-all.sh
      run-e2e-tests.sh
      run-in-gopath.sh
      run-test.sh
      run-tests.sh
      run-unit-tests.sh
      run.sh
      run_all_tests.sh
      run_fuse_test.sh
      run_gluster.sh
      run_nfs.sh
      run_server.sh
      run_test.sh
      run_tests.sh
      runall.sh
      runfakepopserver.sh
      runme.sh
      runner.sh
      runserver.sh
      runtest.sh
      runtests.sh
      salt-master.sh
      salt-minion.sh
      sanity.sh
      sauce_connect_setup.sh
      scheduler.sh
      script.sh
      scss.sh
      send.sh
      serve.sh
      server.sh
      service.sh
      services.sh
      set-defaults.sh
      setenv.sh
      settings.sh
      setup-legacy.sh
      setup.sh
      setup_env.sh
      setup_host.sh
      setup_tc.sh
      sh.sh
      shell-smoke-test.sh
      shell.sh
      shutdown.sh
      sign.sh
      simulate_mti.sh
      simulate_ncsim.sh
      size_classes.sh
      slaves.sh
      snapshot.sh
      solaris.sh
      spark-cluster-install.sh
      specs.sh
      speed.sh
      spi1.sh
      ssh.sh
      sshd.sh
      stage-upload.sh
      start-all.sh
      start-kubemark-master.sh
      start-kubemark.sh
      start-serer.sh
      start-server.sh
      start.sh
      start_server.sh
      start_tunnel.sh
      startup.sh
      status.sh
      stop-all.sh
      stop-kubemark.sh
      stop.sh
      strip-kmod.sh
      submit.sh
      sudoers.sh
      suites.sh
      supervisor_watcher.sh
      svn.sh
      swagger.sh
      switch.sh
      sync.sh
      syncext.sh
      system.sh
      tag-release.sh
      tags.sh
      task.sh
      tc.sh
      teardown.sh
      teardown_tunnel.sh
      test-e2e.sh
      test-go.sh
      test-init.sh
      test-integration.sh
      test-kubeadm-cmd.sh
      test-lib.sh
      test-network.sh
      test-patch.sh
      test-performance.sh
      test-smoke.sh
      test-update-storage-objects.sh
      test.sh
      test_all.sh
      test_bpf.sh
      test_command.sh
      test_daemon.sh
      test_editor.sh
      test_graceful_restart.sh
      test_large_file.sh
      test_script.sh
      test_static_keys.sh
      test_udp_src.sh
      test_user_copy.sh
      test_weekofyear.sh
      testenv.sh
      testing.sh
      testonsauce.sh
      testparams.sh
      tests.sh
      testserver.sh
      testsuite.sh
      theme_chooser.sh
      tidy_datadir.sh
      timing.sh
      touch-up.sh
      train.sh
      travis-build.sh
      travis.sh
      travis_install.sh
      travis_test.sh
      tslib.sh
      tsvtojson.sh
      tuxera_update.sh
      txnmall.sh
      ubinize-image.sh
      uboot-envtools.sh
      ubuntu-juju.sh
      ubuntu.sh
      uci-defaults.sh
      uci.sh
      udelay_test.sh
      udev-install.sh
      uncached-npm-install.sh
      undeploy.sh
      undo-release.sh
      uninstall.sh
      unpax-icu.sh
      unpublish.sh
      untag-release.sh
      up.sh
      update-all.sh
      update-angular.sh
      update-api-reference-docs.sh
      update-authors.sh
      update-bazel.sh
      update-closure.sh
      update-codecgen.sh
      update-codegen.sh
      update-countries.sh
      update-coverage.sh
      update-dtc-source.sh
      update-generated-conversions.sh
      update-generated-deep-copies.sh
      update-generated-docs.sh
      update-generated-protobuf-dockerized.sh
      update-generated-protobuf.sh
      update-generated-runtime-dockerized.sh
      update-generated-runtime.sh
      update-generated-swagger-docs.sh
      update-gh-pages.sh
      update-godep-licenses.sh
      update-gofmt.sh
      update-openapi-spec.sh
      update-repo.sh
      update-storage-objects.sh
      update-swagger-spec.sh
      update-translations.sh
      update-vendor.sh
      update.sh
      update_authors.sh
      update_version.sh
      upgrade.sh
      upload-to-gcs.sh
      upload.sh
      userdata.sh
      util.sh
      utils.sh
      vagrant.sh
      valgrind.sh
      validate-cluster.sh
      validate.sh
      vars.sh
      vendor.sh
      ver_functions.sh
      verify-all.sh
      verify-api-groups.sh
      verify-api-reference-docs.sh
      verify-bazel.sh
      verify-boilerplate.sh
      verify-cli-conventions.sh
      verify-codegen.sh
      verify-description.sh
      verify-dockerized.sh
      verify-generated-conversions.sh
      verify-generated-deep-copies.sh
      verify-generated-docs.sh
      verify-generated-protobuf.sh
      verify-generated-runtime.sh
      verify-generated-swagger-docs.sh
      verify-godep-licenses.sh
      verify-godeps.sh
      verify-gofmt.sh
      verify-golint.sh
      verify-govet.sh
      verify-import-boss.sh
      verify-linkcheck.sh
      verify-openapi-spec.sh
      verify-pkg-names.sh
      verify-readonly-packages.sh
      verify-swagger-spec.sh
      verify-symbols.sh
      verify-test-images.sh
      verify-test-owners.sh
      verify.sh
      version-gen.sh
      version.sh
      vet.sh
      virtualbox.sh
      vitess-down.sh
      vitess-up.sh
      vtctld-down.sh
      vtctld-up.sh
      vtgate-down.sh
      vtgate-up.sh
      vttablet-down.sh
      vttablet-up.sh
      wait-for-it.sh
      wait.sh
      watch.sh
      wd.sh
      westinit.sh
      westrun.sh
      whatisdoing.sh
      whitebox_test.sh
      whitespace.sh
      windows.sh
      windtest.sh
      with_venv.sh
      worker.sh
      wpa_supplicant.sh
      wps-hotplug.sh
      wrapmake.sh
      wrapper.sh
      www.sh
      yum.sh
      zerodisk.sh
      zram.sh

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/x-sh")) && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100

sensitive/scripts-file-exposed.yaml (after)
id: scripts-file-exposed
filter: true
info:
  name: Scripts File Exposed
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.sh

variables:
  - secret: |
      .build.sh
      .jenkins.sh
      .travis.sh
      acquire.sh
      add_message.sh
      add_message_file.sh
      after.sh
      after_script.sh
      after_success.sh
      aliases.sh
      all.sh
      allnet.sh
      always-as-root.sh
      analyze.sh
      apiserver.sh
      apply.sh
      apt.sh
      archive.sh
      assert.sh
      atom.sh
      authorization.sh
      authors.sh
      authsae.sh
      autobuild.sh
      autoclean.sh
      autogen.sh
      autoload.sh
      autorun.sh
      azuredeploy.sh
      backup.sh
      base.sh
      bash_completion.sh
      basic.sh
      bb-ack.sh
      bb-histlog.sh
      bb-rep.sh
      bb-replog.sh
      before_install.sh
      before_script.sh
      bench.sh
      bench_test.sh
      benchmark-go.sh
      benchmark-integration.sh
      benchmark.sh
      bin/config.sh
      bin/reset-db-prod.sh
      bin/reset-db.sh
      blackbox_test.sh
      boot.sh
      bootstrap.sh
      brcm63xx.sh
      brew.sh
      brew_bash_completion.sh
      broadcom.sh
      build-all.sh
      build-cross.sh
      build-dist.sh
      build-go.sh
      build-image.sh
      build-images.sh
      build-ios.sh
      build-phar.sh
      build-push-containers.sh
      build-release.sh
      build-rpm.sh
      build-ui.sh
      build.sh
      build_all.sh
      build_and_test.sh
      build_debug.sh
      build_demo.sh
      build_docs.sh
      build_interop.sh
      build_kernel.sh
      build_native.sh
      build_release.sh
      build_tarball.sh
      buildall.sh
      builder.sh
      bundle-libraries.sh
      bundle.sh
      cache_go_dirs.sh
      calc_run_size.sh
      capture_browser.sh
      cases.sh
      cassandra.in.sh
      catimg.sh
      ceph.conf.sh
      cgen.sh
      cgi-bin/bb-ack.sh
      cgi-bin/bb-histlog.sh
      cgi-bin/bb-rep.sh
      cgi-bin/bb-replog.sh
      cgi-bin/man.sh
      cgi.cgi/bb-hist.sh
      cgi.cgi/bb-hostsvc.sh
      changelog.sh
      check-all.sh
      check-config.sh
      check-cs.sh
      check-lxdialog.sh
      check-size.sh
      check.sh
      check_cc.sh
      check_for_upgrade.sh
      check_lang.sh
      check_license.sh
      checkkconfigsymbols.sh
      checksyscalls.sh
      checkundef.sh
      chef.sh
      cherry_pick_pull.sh
      ci.sh
      ci_build.sh
      cibuild.sh
      clean-old.sh
      clean-package.sh
      clean.sh
      cleaner_check.sh
      cleaner_fix.sh
      cleanup-virtualbox.sh
      cleanup.sh
      clear.sh
      client.sh
      clientbin.sh
      clone.sh
      cloud-provider-config.sh
      cmd.sh
      code-clean.sh
      codegen.sh
      combined-ext-image.sh
      combined-image.sh
      common.sh
      compare.sh
      compile-doxygen.sh
      compile.sh
      completion.sh
      compose.sh
      concatfragments.sh
      config-build.sh
      config-common.sh
      config-default.sh
      config-external.sh
      config-test.sh
      config-to-secret.sh
      config.sh
      configcheck.sh
      configinit.sh
      configure-helper.sh
      configure-hooks.sh
      configure-kubectl.sh
      configure-vm.sh
      configure.sh
      conflictedbalance.sh
      conformance-jenkins.sh
      contRun.sh
      controller-manager.sh
      convert.sh
      copy.sh
      core.sh
      cover.sh
      coverage.sh
      cpu-on-off-test.sh
      cpufreq-bench_plot.sh
      cpufreq-bench_script.sh
      create-cert.sh
      create-dynamic-salt-files.sh
      create-files.sh
      create-release.sh
      create.sh
      create_afile.sh
      create_block.sh
      create_release.sh
      create_svg.sh
      cron-curl.sh
      cron-lynx.sh
      cron.sh
      cron/cron.sh
      cross.sh
      ctools.drush.sh
      curl.sh
      cygwin.sh
      daemon.sh
      database.sh
      db/db_create_mysql.sh
      db/db_create_pgsql.sh
      db/dump_mysql.sh
      db/dump_pgsql.sh
      deb.sh
      debian.sh
      debug.sh
      debugallocation_test.sh
      decode_stacktrace.sh
      delete-stranded-load-balancers.sh
      delete.sh
      demo-analogy.sh
      demo-classes.sh
      demo-phrase-accuracy.sh
      demo-phrases.sh
      demo-train-big-model-v1.sh
      demo-word-accuracy.sh
      demo-word.sh
      demo.sh
      dependencies.sh
      deploy.ci.sh
      deploy.mac.sh
      deploy.sh
      deployAddons.sh
      deploy_snapshot.sh
      deploy_website.sh
      depmod.sh
      deps.sh
      deptest.sh
      detached-sig-apply.sh
      detached-sig-create.sh
      dev-build-and-push.sh
      dev-build-and-up.sh
      dev-push-hyperkube.sh
      dev.sh
      develop.sh
      dhcp.sh
      dhcpv6.sh
      diag.sh
      diffconfig.sh
      directip.sh
      doc-build.sh
      docker-build.sh
      docker-checker.sh
      docker-entrypoint.sh
      docker-run.sh
      docker.sh
      dockerize-disk.sh
      docs.sh
      doinst.sh
      doit.sh
      download-frozen-image.sh
      download-release.sh
      download.sh
      dump.sh
      eastinit.sh
      efivarfs.sh
      entry.sh
      entrypoint.sh
      env.sh
      environment.sh
      epivers.sh
      error.sh
      etcd-down.sh
      etcd-up.sh
      etcd.sh
      example.sh
      exec.sh
      execute.sh
      executed.sh
      export.sh
      ext-toolchain.sh
      extchg.sh
      fetch.sh
      final.sh
      firewall.sh
      fixinc.sh
      flannel.sh
      flash.sh
      format.sh
      freebsd.sh
      functions.sh
      gcc-fat.sh
      gcc-goto.sh
      gcc-version.sh
      gen-changelog.sh
      gen-dependencies.sh
      gen-pod.sh
      gen-purec-patch.sh
      gen-swagger-docs.sh
      gen.sh
      gen_image.sh
      gen_image_generic.sh
      gen_initramfs_list.sh
      gen_kselftest_tar.sh
      gen_rpi_sdcard_img.sh
      gen_vdso_offsets.sh
      genbuild.sh
      gencerts.sh
      gendocs.sh
      generate-authors.sh
      generate-bindata.sh
      generate-changelog.sh
      generate-cmdlist.sh
      generate-d6-content.sh
      generate-d7-content.sh
      generate-docs.sh
      generate-images.sh
      generate-object-fit-and-position-canvas-tests.sh
      generate-object-fit-png-tests.sh
      generate-object-fit-svg-tests.sh
      generate-object-position-png-tests.sh
      generate-object-position-svg-tests.sh
      generate-ssl-certs.sh
      generate-text-emphasis-style-property-010-tests.sh
      generate.sh
      generate_messages.sh
      generate_outputs.sh
      generatedocs.sh
      genopt.sh
      genproto.sh
      get-build.sh
      get-kube-binaries.sh
      get-kube-local.sh
      get-kube.sh
      get-version.sh
      get.sh
      getver.sh
      ginkgo-e2e.sh
      git-gui.sh
      git-prompt.sh
      git-subtree-check.sh
      git.sh
      github-merge.sh
      go.sh
      godep-restore.sh
      godep-save.sh
      gofmt.sh
      golang.sh
      golint.sh
      gotest.sh
      goto_step.sh
      gpg.sh
      grab-profiles.sh
      grade.sh
      gre.sh
      gubernator.sh
      guestbook-down.sh
      guestbook-up.sh
      gzip_stream_unittest.sh
      hadoop-env.sh
      hadoop.sh
      hcd-tests.sh
      headers.sh
      headers_install.sh
      health-monitor.sh
      heap-checker-death_unittest.sh
      heap-checker_unittest.sh
      heap-profiler_unittest.sh
      hello.sh
      help.sh
      helper.sh
      helpers.sh
      hostap.sh
      hostapd.sh
      hostname.sh
      htaccess.sh
      images.sh
      import.sh
      imx6.sh
      index.sh
      init-repo.sh
      init.sh
      init_path.sh
      initial-setup.sh
      inject_fault.sh
      install-dependencies.sh
      install-deps.sh
      install-etcd.sh
      install-release.sh
      install-std-race.sh
      install-wp-tests.sh
      install.sh
      install_apache.sh
      install_backend.sh
      install_cron.sh
      install_dependencies.sh
      install_django.sh
      install_frontend.sh
      install_os_dependencies.sh
      install_policy.sh
      install_postgresql.sh
      install_server.sh
      installer.sh
      integration-tests.sh
      integration.sh
      intemp.sh
      ios.sh
      ipcalc.sh
      jemalloc.sh
      jemalloc_mangle.sh
      jemalloc_rename.sh
      jenkins.sh
      jenkins_build.sh
      jsrun.sh
      k8petstore-loadbalancer.sh
      k8petstore-nodeport.sh
      k8petstore.sh
      kafka-cluster-install.sh
      karma-completion.sh
      kirkwood.sh
      kselftest_install.sh
      kube-addon-update.sh
      kube-addons-checker.sh
      kube-addons.sh
      kube-down.sh
      kube-master-addons.sh
      kube-node-unpacker.sh
      kube-push.sh
      kube-up.sh
      kube-util.sh
      kubeadm.sh
      kubectl.sh
      kubelet-checker.sh
      kubelet.sh
      kvm-build.sh
      kvm.sh
      lantiq.sh
      launch.sh
      launcher.sh
      ld-version.sh
      led.sh
      leds.sh
      lib.sh
      libtensorflow_cpu.sh
      lines.sh
      link-vmlinux.sh
      linksys.sh
      lint.sh
      linux.sh
      list-arch.sh
      list-feature-tests.sh
      list-resources.sh
      list.sh
      load.sh
      local-up-cluster.sh
      local-up-kube-aggregator.sh
      local.sh
      log-dump.sh
      logging.sh
      login.sh
      ltmain.sh
      main.sh
      make-build-image.sh
      make-ca-cert.sh
      make-cert.sh
      make-clean.sh
      make-flash8.sh
      make-flash9.sh
      make-help.sh
      make-ipkg-dir.sh
      make-release.sh
      make.sh
      make_bundled_docs.sh
      make_bundled_docs_with_xalan.sh
      make_certs.sh
      make_defconfig.sh
      make_lastcraft_docs.sh
      make_phpdoc_docs.sh
      make_windows_icon.sh
      makedist.sh
      makespinner.sh
      man.sh
      manager.sh
      map.sh
      master-helper.sh
      master.sh
      maybe_threads_unittest.sh
      mcs814x.sh
      md2man-all.sh
      mem-on-off-test.sh
      merge.sh
      merge_config.sh
      migrate-if-needed.sh
      migrate.sh
      minify.sh
      minikube.sh
      minimize.sh
      misc.sh
      mk-docker-opts.sh
      mk.sh
      mk_fipsbinary.sh
      mkall.sh
      mkcapflags.sh
      mkdevs.sh
      mkdir.sh
      mkerrors.sh
      mkimage-alpine.sh
      mkimage-arch.sh
      mkimage-busybox.sh
      mkimage-crux.sh
      mkimage-debootstrap.sh
      mkimage-rinse.sh
      mkimage-yum.sh
      mkimage.sh
      mkits.sh
      mkrelease.sh
      mkreleasehdr.sh
      mkshelf.sh
      mksysnum_plan9.sh
      mkuboot.sh
      mkversion.sh
      module-setup.sh
      mon.sh
      mongo-install-ubuntu.sh
      monitor.sh
      mount.sh
      msnbot.sh
      msvcc.sh
      mysql.sh
      mysql_config.sh
      nand.sh
      network.sh
      networking.sh
      nginx.sh
      nightly.sh
      node-helper.sh
      node.sh
      nodejs.sh
      not-executed.sh
      npm-bundle-deps.sh
      npm_prepublish.sh
      nuke-graph-directory.sh
      objc-test.sh
      oh-my-zsh.sh
      om-fwupgradecfg-gen.sh
      on-off-test.sh
      on-start.sh
      once-as-root.sh
      once-as-vagrant.sh
      openbsd.sh
      openmesh.sh
      os-detect.sh
      osd.sh
      osx.sh
      pack.sh
      package.sh
      packager.sh
      parameters.sh
      parse-build.sh
      parse-console.sh
      parse-torture.sh
      parse.sh
      parsedocs.sh
      password-hash.sh
      patch-kernel.sh
      patch-specs.sh
      patch.sh
      perf-archive.sh
      perf-completion.sh
      perf-with-kcore.sh
      php-build.sh
      php-yod.sh
      php.sh
      phpunit.sh
      pip.sh
      pkg.sh
      plan.sh
      platform.sh
      pod-ip-test.sh
      posix.sh
      post-link.sh
      post.sh
      postinstall.sh
      pre-commit.sh
      pre-push-hook.sh
      pre-unlink.sh
      prebuild.sh
      preinit.sh
      prepare_permissioncheck.sh
      preprocess.sh
      prepublish.sh
      print_logs.sh
      printenv.sh
      procd.sh
      process.sh
      process_scpds.sh
      profile.sh
      profiler_unittest.sh
      project-stats.sh
      prom_init_check.sh
      provision-master.sh
      provision-network-master.sh
      provision-network-node.sh
      provision-node.sh
      provision-utils.sh
      provision.sh
      proxy.sh
      publish.sh
      pull.sh
      puppet.sh
      purify.sh
      pwg_rel_create.sh
      python.sh
      pywrap.sh
      qmi.sh
      ragel.sh
      ramips.sh
      rebuild.sh
      recipe.sh
      regen.sh
      regenerate-docs.sh
      regenerate.sh
      release.sh
      relocate.sh
      relocs_check.sh
      remoe_control_m.sh
      remoe_message.sh
      remote.sh
      remove.sh
      rename.sh
      report-issue.sh
      require_tool.sh
      reset.sh
      restart.sh
      restore-from-backup.sh
      restore.sh
      retag.sh
      root.sh
      rpm-install.sh
      rpm.sh
      rstrip.sh
      rsyncd.sh
      ruby.sh
      run-all.sh
      run-e2e-tests.sh
      run-in-gopath.sh
      run-test.sh
      run-tests.sh
      run-unit-tests.sh
      run.sh
      run_all_tests.sh
      run_fuse_test.sh
      run_gluster.sh
      run_nfs.sh
      run_server.sh
      run_test.sh
      run_tests.sh
      runall.sh
      runfakepopserver.sh
      runme.sh
      runner.sh
      runserver.sh
      runtest.sh
      runtests.sh
      salt-master.sh
      salt-minion.sh
      sanity.sh
      sauce_connect_setup.sh
      scheduler.sh
      script.sh
      scss.sh
      send.sh
      serve.sh
      server.sh
      service.sh
      services.sh
      set-defaults.sh
      setenv.sh
      settings.sh
      setup-legacy.sh
      setup.sh
      setup_env.sh
      setup_host.sh
      setup_tc.sh
      sh.sh
      shell-smoke-test.sh
      shell.sh
      shutdown.sh
      sign.sh
      simulate_mti.sh
      simulate_ncsim.sh
      size_classes.sh
      slaves.sh
      snapshot.sh
      solaris.sh
      spark-cluster-install.sh
      specs.sh
      speed.sh
      spi1.sh
      ssh.sh
      sshd.sh
      stage-upload.sh
      start-all.sh
      start-kubemark-master.sh
      start-kubemark.sh
      start-serer.sh
      start-server.sh
      start.sh
      start_server.sh
      start_tunnel.sh
      startup.sh
      status.sh
      stop-all.sh
      stop-kubemark.sh
      stop.sh
      strip-kmod.sh
      submit.sh
      sudoers.sh
      suites.sh
      supervisor_watcher.sh
      svn.sh
      swagger.sh
      switch.sh
      sync.sh
      syncext.sh
      system.sh
      tag-release.sh
      tags.sh
      task.sh
      tc.sh
      teardown.sh
      teardown_tunnel.sh
      test-e2e.sh
      test-go.sh
      test-init.sh
      test-integration.sh
      test-kubeadm-cmd.sh
      test-lib.sh
      test-network.sh
      test-patch.sh
      test-performance.sh
      test-smoke.sh
      test-update-storage-objects.sh
      test.sh
      test_all.sh
      test_bpf.sh
      test_command.sh
      test_daemon.sh
      test_editor.sh
      test_graceful_restart.sh
      test_large_file.sh
      test_script.sh
      test_static_keys.sh
      test_udp_src.sh
      test_user_copy.sh
      test_weekofyear.sh
      testenv.sh
      testing.sh
      testonsauce.sh
      testparams.sh
      tests.sh
      testserver.sh
      testsuite.sh
      theme_chooser.sh
      tidy_datadir.sh
      timing.sh
      touch-up.sh
      train.sh
      travis-build.sh
      travis.sh
      travis_install.sh
      travis_test.sh
      tslib.sh
      tsvtojson.sh
      tuxera_update.sh
      txnmall.sh
      ubinize-image.sh
      uboot-envtools.sh
      ubuntu-juju.sh
      ubuntu.sh
      uci-defaults.sh
      uci.sh
      udelay_test.sh
      udev-install.sh
      uncached-npm-install.sh
      undeploy.sh
      undo-release.sh
      uninstall.sh
      unpax-icu.sh
      unpublish.sh
      untag-release.sh
      up.sh
      update-all.sh
      update-angular.sh
      update-api-reference-docs.sh
      update-authors.sh
      update-bazel.sh
      update-closure.sh
      update-codecgen.sh
      update-codegen.sh
      update-countries.sh
      update-coverage.sh
      update-dtc-source.sh
      update-generated-conversions.sh
      update-generated-deep-copies.sh
      update-generated-docs.sh
      update-generated-protobuf-dockerized.sh
      update-generated-protobuf.sh
      update-generated-runtime-dockerized.sh
      update-generated-runtime.sh
      update-generated-swagger-docs.sh
      update-gh-pages.sh
      update-godep-licenses.sh
      update-gofmt.sh
      update-openapi-spec.sh
      update-repo.sh
      update-storage-objects.sh
      update-swagger-spec.sh
      update-translations.sh
      update-vendor.sh
      update.sh
      update_authors.sh
      update_version.sh
      upgrade.sh
      upload-to-gcs.sh
      upload.sh
      userdata.sh
      util.sh
      utils.sh
      vagrant.sh
      valgrind.sh
      validate-cluster.sh
      validate.sh
      vars.sh
      vendor.sh
      ver_functions.sh
      verify-all.sh
      verify-api-groups.sh
      verify-api-reference-docs.sh
      verify-bazel.sh
      verify-boilerplate.sh
      verify-cli-conventions.sh
      verify-codegen.sh
      verify-description.sh
      verify-dockerized.sh
      verify-generated-conversions.sh
      verify-generated-deep-copies.sh
      verify-generated-docs.sh
      verify-generated-protobuf.sh
      verify-generated-runtime.sh
      verify-generated-swagger-docs.sh
      verify-godep-licenses.sh
      verify-godeps.sh
      verify-gofmt.sh
      verify-golint.sh
      verify-govet.sh
      verify-import-boss.sh
      verify-linkcheck.sh
      verify-openapi-spec.sh
      verify-pkg-names.sh
      verify-readonly-packages.sh
      verify-swagger-spec.sh
      verify-symbols.sh
      verify-test-images.sh
      verify-test-owners.sh
      verify.sh
      version-gen.sh
      version.sh
      vet.sh
      virtualbox.sh
      vitess-down.sh
      vitess-up.sh
      vtctld-down.sh
      vtctld-up.sh
      vtgate-down.sh
      vtgate-up.sh
      vttablet-down.sh
      vttablet-up.sh
      wait-for-it.sh
      wait.sh
      watch.sh
      wd.sh
      westinit.sh
      westrun.sh
      whatisdoing.sh
      whitebox_test.sh
      whitespace.sh
      windows.sh
      windtest.sh
      with_venv.sh
      worker.sh
      wpa_supplicant.sh
      wps-hotplug.sh
      wrapmake.sh
      wrapper.sh
      www.sh
      yum.sh
      zerodisk.sh
      zram.sh

requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/x-sh")) && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100 && !StringSearch("oresHeaders", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")

sensitive/scripts-file-exposed.yaml (diff)
@@ -1,5 +1,5 @@
 id: scripts-file-exposed
-donce: true
+filter: true
 info:
   name: Scripts File Exposed
   risk: Potential
@@ -902,4 +902,4 @@ requests:
       {{.root}}/{{.secret}}
     detections:
       - >-
-        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/x-sh")) && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100
+        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "application/x-sh")) && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100 && !StringSearch("oresHeaders", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
