sensitive/secret-path-01.yaml (before)
id: sensitive-secret-01
donce: true
info:
  name: Common Secret Files
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.js

variables:
  - secret: |
      nginx.conf
      nginx_app.conf
      composer.phar
      web.config
      config.ini
      sftp-config.json
      config.json
      Gemfile.lock
      Gruntfile.coffee
      Gruntfile.js
      Gulpfile.js
      Homestead.yaml
      dump.rdb
      Dump.rdb
      nohup.out
      bower.json
      build.xml
      circle.yml
      _config.yml
      after.sh
      app.json
      ca-key.pem
      token_auth.csv
      ca.pem
      config.seen
      cloud-provider.yaml
      apiserver.pem
      10-flannel.conf
      config.source
      config.hash
      apiserver-key.pem
      cni-conf.json
      apiserver-aggregator-ca.cert
      apiserver-aggregator.cert
      server.cert
      ca.key
      node-role.kubernetes.io
      basic_auth.csv
      dns.alpha.kubernetes.io
      apiserver-aggregator.key
      known_tokens.csv
      ca.crt
      server.key
      run.sh
      etcd-apiserver-client.key
      etcd-ca.crt
      admission_controller_config.yaml
      serviceaccount.crt
      apiserver-client.crt
      ca-certificates.crt
      apiserver.crt
      kube-addons.sh
      gce.conf
      pv-recycler-template.yaml
      etcd-apiserver-client.crt
      proxy_client.crt
      apiserver.key
      etcd-apiserver-server.crt
      etcd-apiserver-ca.crt
      etcd-apiserver-server.key
      serviceaccount.key
      etcd-peer.key
      aggr_ca.crt
      migrate-if-needed.sh
      apiserver-client.key
      proxy_client.key
      etcd-peer.crt
      main.tf
      variables.tf
      outputs.tf
      one.tf
      output.tf
      two.tf
      child.tf
      sub.tf
      versions.tf
      root.tf
      provider.tf
      subnets.tf
      consul.tf
      modules.tf
      kubernetes.tf
      basic.tf
      connection.tf
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100

sensitive/secret-path-01.yaml (after)
id: sensitive-secret-01
filter: true
donce: true
info:
  name: Common Secret Files
  risk: Potential
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.tf

variables:
  - secret: |
      nginx.conf
      nginx_app.conf
      10-flannel.conf
      gce.conf
      config.ini
      composer.phar
      Gemfile.lock
      Gruntfile.coffee
      Gruntfile.js
      Gulpfile.js
      Homestead.yaml
      dump.rdb
      Dump.rdb
      nohup.out
      build.xml
      circle.yml
      _config.yml
      after.sh
      ca-key.pem
      token_auth.csv
      ca.pem
      config.seen
      cloud-provider.yaml
      apiserver.pem
      config.source
      config.hash
      apiserver-key.pem
      apiserver-aggregator-ca.cert
      apiserver-aggregator.cert
      server.cert
      ca.key
      node-role.kubernetes.io
      basic_auth.csv
      dns.alpha.kubernetes.io
      apiserver-aggregator.key
      known_tokens.csv
      ca.crt
      server.key
      run.sh
      etcd-apiserver-client.key
      etcd-ca.crt
      admission_controller_config.yaml
      serviceaccount.crt
      apiserver-client.crt
      ca-certificates.crt
      apiserver.crt
      kube-addons.sh
      pv-recycler-template.yaml
      etcd-apiserver-client.crt
      proxy_client.crt
      apiserver.key
      etcd-apiserver-server.crt
      etcd-apiserver-ca.crt
      etcd-apiserver-server.key
      serviceaccount.key
      etcd-peer.key
      aggr_ca.crt
      migrate-if-needed.sh
      apiserver-client.key
      proxy_client.key
      etcd-peer.crt
      main.tf
      variables.tf
      outputs.tf
      one.tf
      output.tf
      two.tf
      child.tf
      sub.tf
      versions.tf
      root.tf
      provider.tf
      subnets.tf
      consul.tf
      modules.tf
      kubernetes.tf
      basic.tf
      connection.tf
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")

sensitive/secret-path-01.yaml (diff)
@@ -1,4 +1,5 @@
 id: sensitive-secret-01
+filter: true
 donce: true
 info:
   name: Common Secret Files
@@ -14,17 +15,16 @@ origin:
   headers:
     - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
   url: >-
-    {{.BaseURL}}/hopefully404.js
+    {{.BaseURL}}/hopefully404.tf
 
 variables:
   - secret: |
       nginx.conf
       nginx_app.conf
-      composer.phar
-      web.config
+      10-flannel.conf
+      gce.conf
       config.ini
-      sftp-config.json
-      config.json
+      composer.phar
       Gemfile.lock
       Gruntfile.coffee
       Gruntfile.js
@@ -33,23 +33,19 @@ variables:
       dump.rdb
       Dump.rdb
       nohup.out
-      bower.json
       build.xml
       circle.yml
       _config.yml
       after.sh
-      app.json
       ca-key.pem
       token_auth.csv
       ca.pem
       config.seen
       cloud-provider.yaml
       apiserver.pem
-      10-flannel.conf
       config.source
       config.hash
       apiserver-key.pem
-      cni-conf.json
       apiserver-aggregator-ca.cert
       apiserver-aggregator.cert
       server.cert
@@ -70,7 +66,6 @@ variables:
       ca-certificates.crt
       apiserver.crt
       kube-addons.sh
-      gce.conf
       pv-recycler-template.yaml
       etcd-apiserver-client.crt
       proxy_client.crt
@@ -111,4 +106,4 @@ requests:
       {{.root}}/{{.secret}}
     detections:
       - >-
-        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100
+        Diff() && StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|AutodiscoverService|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (RegexSearch("resHeaders", "Accept-Ranges.*bytes") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && !RegexSearch("resHeaders", "text/html") && (Math.abs(ContentLength() - OriginContentLength()) > 20) && ContentLength('body') > 100 && !StringSearch("oresponse", "text/plain") && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)")
