sensitive/secret-path.yaml (before)
id: sensitive-secret-01
info:
  name: Common Secret file
  risk: Medium

params:
  - root: '{{.BaseURL}}'

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.json

variables:
  - secret: |
      nginx.conf
      nginx_app.conf
      Gemfile.lock
      Gruntfile.coffee
      Gruntfile.js
      Gulpfile.js
      Homestead.yaml
      dump.rdb
      Dump.rdb
      nohup.out
      bower.json
      build.xml
      circle.yml
      _config.yml
      _debug.log
      after.sh
      app.json
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        StatusCode() == 200 && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 2000)
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 1000)

sensitive/secret-path.yaml (after)
id: sensitive-secret-01
info:
  name: Common Secret file
  risk: Medium
  confidence: Tentative

params:
  - root: "{{.BaseURL}}"

origin:
  method: GET
  redirect: false
  headers:
    - User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:55.0) Gecko/20100101 Firefox/55
  url: >-
    {{.BaseURL}}/hopefully404.json

variables:
  - secret: |
      nginx.conf
      nginx_app.conf
      Gemfile.lock
      Gruntfile.coffee
      Gruntfile.js
      Gulpfile.js
      Homestead.yaml
      dump.rdb
      Dump.rdb
      nohup.out
      bower.json
      build.xml
      circle.yml
      _config.yml
      _debug.log
      after.sh
      app.json
requests:
  - method: GET
    redirect: false
    headers:
      - User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3984.0 Safari/537.36
    url: >-
      {{.root}}/{{.secret}}
    detections:
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (!RegexSearch("resHeaders", ".*Content-Type:.*") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain") || RegexSearch("resHeaders", "text/xml")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100
      - >-
        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 1000) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 100

sensitive/secret-path.yaml (diff)
@@ -2,9 +2,10 @@ id: sensitive-secret-01
 info:
   name: Common Secret file
   risk: Medium
+  confidence: Tentative
 
 params:
-  - root: '{{.BaseURL}}'
+  - root: "{{.BaseURL}}"
 
 origin:
   method: GET
@@ -42,6 +43,6 @@ requests:
       {{.root}}/{{.secret}}
     detections:
       - >-
-        StatusCode() == 200 && (RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain")) && (Math.abs(ContentLength() - OriginContentLength()) > 2000)
+        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (!RegexSearch("resHeaders", ".*Content-Type:.*") || RegexSearch("resHeaders", ".*Content-Type:.*octet-stream") || RegexSearch("resHeaders", "text/plain") || RegexSearch("resHeaders", "text/xml")) && (Math.abs(ContentLength() - OriginContentLength()) > 100) && ContentLength('body') > 100
       - >-
-        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 1000)
+        StatusCode() == 200 && !RegexSearch("response", "(?i)(Oops!|Whoops!|not\sfound|Request\sRejected|Access\sDenied|a\sbad\sURL|has\sbeen\slocked)") && (Math.abs(ContentLength() - OriginContentLength()) > 1000) && !RegexSearch("body", "(?i)(\<\!doctype|\<html|\<head|\<body)") && ContentLength('body') > 100
